bcrypt==3.1.3                     
bleach==2.0.0                     
cffi==1.10.0                    
decorator==4.1.2                     
Django==1.11.5                    
django-bootstrap3==9.0.0                     
django-braces==1.11.0                    
django-debug-toolbar==1.8                       
django-extensions==1.9.1                     
dnspython==1.15.0                    
email-validator==1.0.2                     
entrypoints==0.2.3                     
Faker==0.8.0                     
html5lib==0.999999999               
idna==2.6                       
ipykernel==4.6.1                     
ipython==6.2.0                     
ipython-genutils==0.2.0                     
ipywidgets==7.0.1                     
jedi==0.11.0                    
Jinja2==2.9.6                     
jsonschema==2.6.0                     
jupyter==1.0.0                     
jupyter-client==5.1.0                     
jupyter-console==5.2.0                     
jupyter-core==4.3.0                     
MarkupSafe==1.0                       
misaka==2.1.0                     
mistune==0.7.4                     
nbconvert==5.3.1                     
nbformat==4.4.0                     
notebook==5.1.0                     
olefile==0.44                      
openssl==1.0.2j                      
pandocfilters==1.4.2                     
parso==0.1.0                     
pexpect==4.2.1                     
pickleshare==0.7.4                     
Pillow==4.2.1                     
pip==9.0.1                      
prompt-toolkit==1.0.15                   
ptyprocess==0.5.2                    
pycparser==2.18                      
Pygments==2.2.0                     
python==3.5.2                           
python-dateutil==2.6.1                     
pytz==2017.2                    
pyzmq==16.0.2                    
qtconsole==4.3.1                     
readline==6.2                        
setuptools==27.2.0                     
simplegeneric==0.8.1                     
six==1.10.0                    
sqlite==3.13.0                          
sqlparse==0.2.3                     
terminado==0.6                       
testpath==0.3.1                     
tk==8.5.18                      
tornado==4.5.2                     
traitlets==4.3.2                     
UkPostcodeParser==1.1.1                     
wcwidth==0.1.7                     
webencodings==0.5.1                     
wheel==0.29.0                     
widgetsnbextension==3.0.3                     
xz==5.2.2                           
zlib==1.2.8                           
