bleach==2.0.0                       
cffi==1.10.0                    
decorator==4.1.2                      
Django==1.11.5                    
django-bootstrap3==9.0.0                     
django-braces==1.11.0                    
django-debug-toolbar==1.8                       
django-extensions==1.9.1                     
dnspython==1.15.0                    
email-validator==1.0.2                     
entrypoints==0.2.3                     
Faker==0.8.0                     
html5lib==0.999999999               
idna==2.6                                                                                   
jedi==0.11.0                    
Jinja2== 2.9.6                     
jsonschema==2.6.0                                          
MarkupSafe==1.0                       
misaka==2.1.0                     
mistune==0.7.4                                                               
olefile==0.44                                              
pandocfilters==1.4.2                     
parso==0.1.0                     
pexpect==4.2.1                     
pickleshare==0.7.4                     
Pillow==4.2.1                                          
prompt-toolkit==1.0.15                    
ptyprocess==0.5.2                     
pycparser==2.18                      
Pygments==2.2.0                                              
python-dateutil==2.6.1                     
pytz==2017.2                    
pyzmq==16.0.2                                                                                        
simplegeneric==0.8.1                     
six==1.10.0                                            
sqlparse==0.2.3                     
terminado==0.6                       
testpath==0.3.1                                        
tornado==4.5.2                     
traitlets==4.3.2                     
UkPostcodeParser==1.1.1                     
wcwidth==0.1.7                     
webencodings==0.5.1                                                                                   
